# Youtube_DL_Frontend

./: .gitignore  Code.cs  CommandParser.cs  ConstantBuilder.cs  Constants.cs  DataStructures.cs  DatabaseObject.cs  Enums.cs  ExternalInterface.cs  Hook.ps1  InputHandler.cs  Interface.cs  Lambdas.cs  PS.bat  ParserInstance.cs  Pre-Compile.md  Program.cs  README.md  RuntimeData.cs  SECURITY.md  Statics.cs  ValidationLambdas.cs  Youtube-DL-Frontend.csproj  Youtube-DL-Frontend.sln  Youtube-DL_Automation.ps1  Youtube_DL Frontend.csproj  Youtube_DL_Frontend.csproj  Youtube_DL_Frontend.sln  data.db  dataStorage.cs  internal notes.md  internal notes.txt
.github/workflows/: dotnet.yml
Data/: Constants.cs  DatabaseObject.cs  Enums.cs  GeneralDatabase.cs  Initializer.cs  PresetManager.cs  RuntimeData.cs  Statics.cs
Lambdas/: Main_Lambdas.cs  Settings_Lambdas.cs  ValidationLambdas.cs
Parsing/: CommandParser.cs  InputHandler.cs  ParserInstance.cs
Properties/PublishProfiles/: Windows Profile (x86).pubxml
